{
  "name": "collaborative-todo-rest-api",
  "version": "1.0.0",
  "description": "A beginner-friendly collaborative To-Do List REST API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["rest-api", "todo", "express", "mongodb", "mongoose"],
  "author": "Student Name",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
